# AnimatedTabLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iammert/animatedtablayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iammert/animatedtablayout/: MainActivity.kt  PagerAdapter.kt  SampleFragment.kt
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_dialpad_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/iammert/animatedtablayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
